//
//  Header.pch
//  QHJ
//
//  Created by zsgjs on 2020/9/25.
//  Copyright © 2020 zsgjs. All rights reserved.
//

#ifndef Header_pch
#define Header_pch

#import "AppDelegate.h"
#import <WebKit/WebKit.h>

#pragma mark 配置文件
#import "Config.h"
#pragma mark 缓存key
#import "Archive.h"

#pragma mark Loading页
#import "LoadingController.h"

#pragma mark TabBar
#import "TabBarController.h"


#pragma mark 字体
#import "ZJFont.h"

#pragma mark 基类
#import "BaseButton.h"
#import "BaseViewController.h"

#pragma mark 公共方法
#import "PublicTool.h"
#import "ZJNewAlertView.h"
#import "BackGroundScrollView.h"

#import "XLArchiverHelper.h"//本地化存储
#import "MBProgressHUD.h"//toast提示

#import "MJRefresh.h"
#import "MJRefreshAutoStateFooter.h"//下拉刷新

#import "AFNetworking.h"//AFNetWorking
#import "SDWebImageManager.h"//SDWebImage

#pragma mark 16进制颜色转换
#import "NSString+Json.h"


#pragma mark Categorys
#import "NSArray+Common.h"
#import "NSDictionary+Common.h"
#import "MBProgressHUD+Common.h"
#import "UIImage+Common.h"

#import "UINavigationBar+WRAddition.h"
#import "UIView+Size.h"
#import "NSObject+EncodeDecode.h"
#import "NSObjectAutoEncodeDecode.h"
#import "NSObject+MJKeyValue.h"
#import "UIView+MJExtension.h"
#import "UILabel+YBAttributeTextTapAction.h"
#import "UIButton+Common.h"
#import "UIView+Extension.h"
#import "NSString+Common.h"
#import "UITabBarController+TabBarHelper.h"

#pragma mark 获取系统权限
#import "CJXPermissionsManage.h"

#pragma mark 首页
#import "HomeModuleController.h"

#import "ZJRealNewsController.h"

#import "StarController.h"

#import "ToolController.h"

#endif /* Header_pch */
